ANALYZE=OPTIONALLY_ANALYZE_BUNDLE
TURBOPACK=OPTIONALLY_ENABLE_TURBOPACK

BASE_URL=YOUR_BASE_URL
API_URL=YOUR_API_URL

NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY
